<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.13t0dj10mxbuhc1axxhtt1po1osz'>
            <connection class='textscan' directory='D:/DS/project/file/New folder (2)' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13t0dj10mxbuhc1axxhtt1po1osz' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Minimum' datatype='integer' hidden='true' name='[Calculation_775463596692541440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Revenue])' />
      </column>
      <column caption='Maximum' datatype='integer' name='[Calculation_775463596692897793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Revenue])' />
      </column>
      <column caption='Total Cost' datatype='integer' name='[Calculation_775463596699205635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])-SUM([Profit])' />
      </column>
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Month]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[my set]' derivation='InOut' name='[io:my set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[rank:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[rank:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group name='[Country, Product Category, Sub Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='my set' name='[my set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Product_Category]</field>
          <field>[Sub_Category]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_78E83A30DD1E40A7B5685C88340DF10A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='chartpr' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='chartpr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Reference line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average profit of Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Clothing&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Road Bikes&quot;</bucket>
              <bucket>&quot;Mountain Bikes&quot;</bucket>
              <bucket>&quot;Touring Bikes&quot;</bucket>
              <bucket>&quot;Helmets&quot;</bucket>
              <bucket>&quot;Tires and Tubes&quot;</bucket>
              <bucket>&quot;Jerseys&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Bottles and Cages&quot;</bucket>
              <bucket>&quot;Fenders&quot;</bucket>
              <bucket>&quot;Hydration Packs&quot;</bucket>
              <bucket>&quot;Vests&quot;</bucket>
              <bucket>&quot;Gloves&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>&quot;Bike Racks&quot;</bucket>
              <bucket>&quot;Bike Stands&quot;</bucket>
              <bucket>&quot;Cleaners&quot;</bucket>
              <bucket>&quot;Socks&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]</rows>
        <cols>([federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk] / [federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Relation between revenue and profit across all countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Which is the leading sub-category in categorys?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]' direction='ASC' using='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk] / [federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk])</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Which is the most profitable category across all countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_775463596699205635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])-SUM([Profit])' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463596699205635]' derivation='User' name='[usr:Calculation_775463596699205635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Order_Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[usr:Calculation_775463596699205635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Unit_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Unit_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Road-150 Red, 44&quot;' user:ui-action-filter='[Action1_78E83A30DD1E40A7B5685C88340DF10A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names]</column>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Multiple Values]</rows>
        <cols>([federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk] / [federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bikes Sales  in all Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' />
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Which age group purchase highest number of products?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue of sub category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' />
              <size column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chartpr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histrogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Male and Female Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_2235BF63EBDF4638A6FAE075D90B3474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Customer_Gender:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[__tableau_internal_object_id__].[cnt:Sales.csv_2235BF63EBDF4638A6FAE075D90B3474:qk]</rows>
        <cols>([federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk] / [federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Customer_Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Comparing profit of all country in year 2011 to 2016 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Profit:qk]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Which country has the highest number of orders?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[pcto:sum:Order_Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Order_Quantity:qk]' />
              <tooltip column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[attr:Country:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[pcto:sum:Order_Quantity:qk:1]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Order_Quantity:qk]' />
              <lod column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <geometry column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Order: <[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Order_Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Order %: <[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[pcto:sum:Order_Quantity:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Latitude (generated)]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter_set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>What is the Top 10 Sub-Category wise Sales aross all country?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[my set]' derivation='InOut' name='[io:my set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[io:my set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'> Revenue of all country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <wedge-size column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' />
              <size column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Sales Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
              <text column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[rank:sum:Profit:ok:2]</rows>
        <cols>[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
      </datasources>
      <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='82400' x='800' y='1143'>
              <zone h='48857' id='3' name='rank' w='45398' x='800' y='1143'>
              </zone>
              <zone h='48857' id='9' name='Reference line' w='82400' x='800' y='50000'>
              </zone>
              <zone h='48857' id='11' name='pie' w='37002' x='46198' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1143'>
              <zone h='20857' id='8' name='rank' pane-specification-id='0' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='12' name='pie' pane-specification-id='0' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[sum:Revenue:qk]' type-v2='size' w='14000' x='67700' y='55000' />
        <zone fixed-size='100' h='12500' id='10' is-fixed='true' mode='radiolist' name='Reference line' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]' type-v2='filter' values='cascading' w='16000' x='82900' y='67875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='82400' x='800' y='1143'>
              <zone h='48857' id='3' name='histrogram' w='82400' x='800' y='1143'>
              </zone>
              <zone h='48857' id='9' name='parameter_set' w='41200' x='800' y='50000'>
              </zone>
              <zone h='48857' id='12' name='Scatter plot' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1143' />
          </zone>
        </zone>
        <zone h='12750' id='13' mode='checkdropdown' name='Scatter plot' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Product_Category:nk]' type-v2='filter' values='cascading' w='16800' x='65500' y='54625' />
        <zone h='7250' id='10' name='parameter_set' pane-specification-id='3' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[io:my set:nk]' type-v2='color' w='14000' x='32700' y='83000' />
        <zone h='5750' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14700' x='63800' y='500' />
        <zone h='17250' id='14' name='Scatter plot' pane-specification-id='0' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' type-v2='shape' w='14000' x='83500' y='59875' />
        <zone h='7125' id='8' name='histrogram' pane-specification-id='0' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Customer_Gender:nk]' type-v2='color' w='17600' x='83000' y='8625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales' name='federated.0pwik4l0f6rydy1fsg13e0fd7ozf' />
      </datasources>
      <datasource-dependencies datasource='federated.0pwik4l0f6rydy1fsg13e0fd7ozf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bubble chart' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='14' name='Tree map' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='9' name='bubble chart' pane-specification-id='0' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Sub_Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='15' name='Tree map' pane-specification-id='0' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20625' id='8' mode='checkdropdown' name='bubble chart' param='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[none:Country:nk]' type-v2='filter' values='cascading' w='16800' x='25800' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38250' id='3' name='Sheet 37' w='98400' x='800' y='1000'>
          </zone>
          <zone h='59750' id='5' name='chartpr' w='98400' x='800' y='39250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='764' maxwidth='1616' minheight='764' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='1047'>
            <zone h='10340' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='1047' />
            <zone h='87566' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='11387'>
              <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 37'>
                        <filter class='categorical' column='[federated.0pwik4l0f6rydy1fsg13e0fd7ozf].[Action (Product)]'>
                          <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_78E83A30DD1E40A7B5685C88340DF10A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='chartpr'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
